<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/dev.to.png">
    <title>Subscribe to https://dev.to/wyattdave</title>
    <style>
        body {
            background-color: #3b3b3b;
            font-family: 'Roboto', sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        button {
            color:#3b3b3b;
            background-color: white;
            border-radius: 10px;
            border-color: #3b3b3b;
            height: 20px;
            width:100px;
        }
        input{
            width:320px
        }
        a {
            color: white;
            
        }
        .icon {
            width:100px;
            float:left;
        }
    </style>
</head>

<body>
    <div id="center">
        <img src="images/dev.to.png" alt="Dev.to logo" class="icon">
        <h1>Subscribe to David Wyatts Blog</h1>
        <form id ="subscribeForm" action="" method="post">      
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Subscribe</button>
            <input name="key" value="helloWorld" style="visibility: hidden;"/><br>
            <div style="left:10px;position:relative;">
                <a href="https://dev.to/wyattdave">Go to Blog</a>
            </div>
        </form>
    </div>
</body>
<script>
    const eForm = document.getElementById('subscribeForm');
  
     function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    const sTracker=getUrlParameter('tracker');
    if (sTracker) {        
        eForm.action = 'https://prod-30.uksouth.logic.azure.com:443/workflows/f439f3dae09c406ab3aaeb0008eef9f9/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=vqdniQAUj_JwXj9ERhp3kCs5k42K42nxsnuXQXltNiI&tracker=' + sTracker;
        console.log(eForm.action);
    }else{
        eForm.action = 'https://prod-30.uksouth.logic.azure.com:443/workflows/f439f3dae09c406ab3aaeb0008eef9f9/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=vqdniQAUj_JwXj9ERhp3kCs5k42K42nxsnuXQXltNiI&tracker=noReference';
    }
</script>
</html>