<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/dev.to.png">
    <title>Unsubscribe to https://dev.to/wyattdave</title>
    <style>
        body {
            background-color: #3b3b3b;
            font-family: 'Roboto', sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        button {
            color:#3b3b3b;
            background-color: white;
            border-radius: 10px;
            border-color: #3b3b3b;
            height: 20px;
            width:105px;
        }
        input{
            width:320px
        }
        a {
            color: white;
        }
        .icon {
            width:100px;
            float:left;
        }
    </style>
</head>
<body>
    <div>
        <img src="../images/dev.to.png" alt="Dev.to logo" class="icon">
        <h1>Unsubscribe David Wyatts Blog</h1>
        <form action="https://prod-14.uksouth.logic.azure.com:443/workflows/9908895d04aa4bf9baa59177c9f5025b/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=K3Asl1Aa5mWg40QgXHuWRIZDaNILwT19un7sUxr0Lag"  method="post">      
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Unsubscribe</button>
            <input name="key" value="goodbyeWorld" style="visibility: hidden;"/><br>
            <div style="left:10px;position:relative;">
                <a href="https://dev.to/wyattdave">Back to Blog</a>
            </div>
        </form>
    </div>
</body>
</html>
